<div class="footer-left">
    <img src="img/logo2.png" alt="Logo do Site">
    <p>Etiam nec elit nec sem ultricies rhoncus non ac justo. Fusce ornare, nulla at sodales tristique, lectus ex porta turpis, ac blandit nisi arcu in tellus.</p>
</div>

<div class="footer-right">
    <p>Etiam nec elit nec sem ultricies rhoncus non ac justo. Fusce ornare, nulla at sodales tristique, lectus ex porta turpis, ac blandit nisi arcu in tellus.</p>
    <div class="social-icons">
        <a href="#"><img src="img/ic1.png" alt="Facebook"></a>
        <a href="#"><img src="img/ic2.png" alt="Whatsapp"></a>
        <a href="#"><img src="img/ic3.png" alt="Instagram"></a>
        <a href="#"><img src="img/ic4.png" alt="Twitter"></a>
    </div>
</div>